<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.unipart.BSkyB.priv.docs:BSB_AdvShippingNotification_1</value>
    <value name="node_pkg">BizBSkyB</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">file:///R:\Middleware\Canonical XSD\AdvShippingNotification.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">AdvancedShippingNotification</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">OrderHeader</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ClientID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">PurchaseOrderNo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">SupplierID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ShipDate</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ShipToSite</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <record name="field_content_type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Pallets</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Pallet</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="nillable">false</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">PalletID</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <record name="field_content_type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Packages</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">Package</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">PackageID</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <record name="field_content_type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">OrderLines</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">false</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">OrderLine</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">1</value>
                                <value name="nillable">false</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                                <value name="is_soap_array_encoding_used">false</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">LineNumber</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">SupplierPartNo</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">Quantity</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">SerialItems</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">false</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="node_subtype">unknown</value>
                                        <value name="is_public">false</value>
                                        <value name="field_name">SerialItem</value>
                                        <value name="field_type">record</value>
                                        <value name="field_dim">1</value>
                                        <value name="nillable">false</value>
                                        <value name="form_qualified">false</value>
                                        <value name="is_global">false</value>
                                        <value name="is_soap_array_encoding_used">false</value>
                                        <array name="rec_fields" type="record" depth="1">
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">IMEI</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="field_opt">true</value>
                                            <record name="field_content_type" javaclass="com.wm.util.Values">
                                              <value name="contentType">1</value>
                                              <value name="internalType">reference</value>
                                              <value name="dataTypeVersion">dtVersion2</value>
                                              <array name="targetNames" type="record" depth="1">
                                                <record javaclass="com.wm.util.Values">
                                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                  <value name="ncName">string</value>
                                                </record>
                                              </array>
                                            </record>
                                            <value name="nillable">false</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">SerialNo</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="field_opt">true</value>
                                            <record name="field_content_type" javaclass="com.wm.util.Values">
                                              <value name="contentType">1</value>
                                              <value name="internalType">reference</value>
                                              <value name="dataTypeVersion">dtVersion2</value>
                                              <array name="targetNames" type="record" depth="1">
                                                <record javaclass="com.wm.util.Values">
                                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                  <value name="ncName">string</value>
                                                </record>
                                              </array>
                                            </record>
                                            <value name="nillable">false</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                          <record javaclass="com.wm.util.Values">
                                            <value name="node_type">record</value>
                                            <value name="node_subtype">unknown</value>
                                            <value name="is_public">false</value>
                                            <value name="field_name">MSISDN</value>
                                            <value name="field_type">string</value>
                                            <value name="field_dim">0</value>
                                            <value name="field_opt">true</value>
                                            <record name="field_content_type" javaclass="com.wm.util.Values">
                                              <value name="contentType">1</value>
                                              <value name="internalType">reference</value>
                                              <value name="dataTypeVersion">dtVersion2</value>
                                              <array name="targetNames" type="record" depth="1">
                                                <record javaclass="com.wm.util.Values">
                                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                                  <value name="ncName">string</value>
                                                </record>
                                              </array>
                                            </record>
                                            <value name="nillable">false</value>
                                            <value name="form_qualified">false</value>
                                            <value name="is_global">false</value>
                                          </record>
                                        </array>
                                        <value name="rec_closed">true</value>
                                        <value name="modifiable">true</value>
                                      </record>
                                    </array>
                                    <value name="rec_closed">true</value>
                                    <value name="modifiable">true</value>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                                <value name="modifiable">true</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <value name="modifiable">true</value>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <value name="modifiable">true</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
