<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">com.unipart.BSkyB.priv.docs:schema_InventoryStatusUpdates</value>
    <value name="node_pkg">BizBSkyB</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">InventoryStatusUpdates</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">CompanyId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">StatusUpdate</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">DateTime</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">dateTime</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">MessageId</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Site</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">PartNumber</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Quantity</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">integer</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">LockCode</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OriginalLockCode</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">SerialNumbers</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">SerialNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">SerialNumber</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Status</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <array name="enumeration" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="primitiveType">0</value>
                            <value name="lexRep">LOCKED</value>
                            <value name="isList">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="primitiveType">0</value>
                            <value name="lexRep">UNLOCKED</value>
                            <value name="isList">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="primitiveType">0</value>
                            <value name="lexRep">ADJUSTED</value>
                            <value name="isList">false</value>
                          </record>
                        </array>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="name">string</value>
                        <array name="parent-ancestors" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anySimpleType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">anyType</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                        <record name="baseType" javaclass="com.wm.util.Values">
                          <record name="whiteSpace" javaclass="com.wm.util.Values">
                            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                              <value name="cDecimalValue">3</value>
                            </record>
                            <value name="facetFixed">false</value>
                          </record>
                          <value name="contentType">1</value>
                          <value name="internalType">instance</value>
                          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                        </record>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReasonCode</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Note</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">DateTime</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">MessageId</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Site</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">PartNumber</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Quantity</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">LockCode</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OriginalLockCode</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">SerialNumbers</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Status</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReasonCode</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Note</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">CompanyId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">StatusUpdate</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">*</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///C:\ravi\UTL\SkyMobile\fromSKY\InventoryStatusUpdate_message_id.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
