<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.unipart.BSkyB.priv.docs:schema_BSB_StockOrder</value>
    <value name="node_pkg">BizBSkyB</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">BSB_StockOrder</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">WmSenderID</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">WmReceiverID</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">CompanyId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderNumber</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">EngineerId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">PartnerIdentifier</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">CustomerPONumber</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryAddress_1</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryAddress_2</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryCity</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryCounty</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryPostCode</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DeliveryCountryCode</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderType</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderSubType</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">IdCheck</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Title</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Forename</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Surname</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">MobileNumber</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">EmailAddress</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">TelephoneNumber</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">ReturnType</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">MailingPreference</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">CustomerID</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderTotal</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderCurrency</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">DoNotDeliverBefore</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">businessName</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderContext</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Action</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="ncName">actionList</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderLines</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OrderLine</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">ReleaseNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">LineNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">PartNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">LockCode</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Quantity</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">float</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">CustomerProductId</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">DeliveryDueDate</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="ncName">dateTime-or-nothing</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">OriginalPartNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">ActivationDate</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="ncName">dateTime-or-nothing</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">OrderPrice</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Condition</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">PartType</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Action</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="ncName">actionList</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">ReleaseNumber</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">LineNumber</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">PartNumber</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">LockCode</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Quantity</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">CustomerProductId</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">DeliveryDueDate</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">OriginalPartNumber</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">ActivationDate</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">OrderPrice</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Condition</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">PartType</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Action</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OrderLine</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">*</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">ReturnInformation</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReturnPart</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">PartNumber</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Description</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Quantity</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">integer</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">ReturnDueDate</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">dateTime</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">ReturnURN</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">PartNumber</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Description</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Quantity</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">ReturnDueDate</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">ReturnURN</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReturnPart</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">*</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">WmSenderID</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">WmReceiverID</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">CompanyId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderNumber</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">EngineerId</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">PartnerIdentifier</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">CustomerPONumber</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryAddress_1</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryAddress_2</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryCity</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryCounty</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryPostCode</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DeliveryCountryCode</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderType</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderSubType</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">IdCheck</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Title</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Forename</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Surname</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">MobileNumber</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">EmailAddress</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">TelephoneNumber</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">ReturnType</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">MailingPreference</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">CustomerID</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderTotal</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderCurrency</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">DoNotDeliverBefore</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">businessName</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderContext</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Action</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderLines</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">ReturnInformation</value>
                  </record>
                  <value name="minOccurs">0</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <array name="enumeration" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">Create</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">Update</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">Delete</value>
              <value name="isList">false</value>
            </record>
          </array>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">actionList</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">normalizedString</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">token</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">actionList</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">1</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
          <value name="classname">com.wm.lang.schema.datatypev2.WmString</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <array name="enumeration" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep"></value>
              <value name="isList">false</value>
            </record>
          </array>
          <record name="whiteSpace" javaclass="com.wm.util.Values">
            <record name="FacetWSCValue" javaclass="com.wm.util.Values">
              <value name="cDecimalValue">3</value>
            </record>
            <value name="facetFixed">false</value>
          </record>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">empty-string</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">empty-string</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
          <value name="classname">com.wm.lang.schema.datatypev2.WmString</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">union</value>
          <value name="name">dateTime-or-nothing</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyUnion</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">dateTime-or-nothing</value>
            </record>
          </array>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetTypes" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">dateTime</value>
                </record>
              </array>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="ncName">empty-string</value>
                </record>
              </array>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.datatypev2.WmUnion</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
    </record>
    <value name="originURI">file:///\\Srv468\shr2550\IT Delivery\Middleware\Canonical XSD\BSB_StockOrder.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
