<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">com.unipart.BSkyB.priv.docs:schema_BSB_CustomerOrderConfirmation</value>
    <value name="node_pkg">BizBSkyB</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">CustomerOrderConfirmation</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">CompanyId</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">OrderConfirmation</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">DateTime</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">dateTime</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">EngineerId</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OrderNumber</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OrderType</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">CollectionDate</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">dateTime</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">CollectionLocation</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ShipByDate</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">DeliverByDate</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">OrderLines</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">OrderLine</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">LineNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">unsignedByte</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">JobNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">PartNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Quantity</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">unsignedByte</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">QuantityNotAvailable</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ReasonNotAvailable</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Status</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ReasonCode</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">CustomerProductId</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ConsignmentNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">CarrierName</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">CarrierURL</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">anyURI</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">DeliveryConfirmationExpected</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">boolean</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Condition</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ProductSerialNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">PalletId</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">SerialNumbers</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">2</value>
                                    <value name="internalType">instance</value>
                                    <list name="elements">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="tagType">element</value>
                                        <value name="name">SerialNumber</value>
                                        <record name="type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="form">true</value>
                                        <value name="internalType">instance</value>
                                      </record>
                                    </list>
                                    <list name="attributes">
                                    </list>
                                    <record name="contentModel" javaclass="com.wm.util.Values">
                                      <record name="symbol" javaclass="com.wm.util.Values">
                                        <value name="ncName">$$SEQUENCE</value>
                                      </record>
                                      <value name="minOccurs">1</value>
                                      <value name="maxOccurs">1</value>
                                      <value name="modelType">sequence</value>
                                      <list name="children">
                                        <record javaclass="com.wm.util.Values">
                                          <record name="symbol" javaclass="com.wm.util.Values">
                                            <value name="ncName">SerialNumber</value>
                                          </record>
                                          <value name="minOccurs">1</value>
                                          <value name="maxOccurs">*</value>
                                          <value name="modelType">simple</value>
                                        </record>
                                      </list>
                                    </record>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">LineNumber</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">JobNumber</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">PartNumber</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Quantity</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">QuantityNotAvailable</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ReasonNotAvailable</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Status</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ReasonCode</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">CustomerProductId</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ConsignmentNumber</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">CarrierName</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">CarrierURL</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">DeliveryConfirmationExpected</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Condition</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ProductSerialNumber</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">PalletId</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">SerialNumbers</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">OrderLine</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReturnTracking</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Consignment</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">ConsignmentNumber</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">CarrierName</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">CarrierURL</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">anyURI</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="form">true</value>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">ConsignmentNumber</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">CarrierName</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">CarrierURL</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="form">true</value>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Consignment</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="form">true</value>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">DateTime</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">EngineerId</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OrderNumber</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OrderType</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">CollectionDate</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">CollectionLocation</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ShipByDate</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">DeliverByDate</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">OrderLines</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReturnTracking</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="form">true</value>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">CompanyId</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">OrderConfirmation</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">ReceiverID</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">SenderID</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <array name="enumeration" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">REJECTED</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">CONFIRMED</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">ALLOCATED</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">PICKED</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">DISPATCHED</value>
              <value name="isList">false</value>
            </record>
          </array>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">status-enum</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="ncName">status-enum</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
          <value name="classname">com.wm.lang.schema.datatypev2.WmString</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///\\srv468\SHR2550\IT Delivery\Middleware\Canonical XSD\BSKYB\XSD\Version 3\BSB_CustomerOrderConfirmation_draft_phase4 (1).xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
