<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">com.unipart.BSkyB.triggers.jms:subscribeSmartDespatchToSky</value>
  <value name="node_pkg">BizBSkyB</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="trigger_type">jms-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">0</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">JcG5RehovZ1UDGRZFJbJEoCPg/0=</value>
    <value name="executeUser">Administrator</value>
    <value name="aliasName">UMSERVER_SKY_TOPIC_NO_TRANSACTION_ALIAS</value>
    <number name="jmsTriggerType" type="Integer">0</number>
    <Boolean name="enabled">true</Boolean>
    <value name="prefetchSize">10</value>
    <value name="connectionCount">1</value>
    <value name="inactiveWaitTime">1500</value>
    <value name="batchSize">1</value>
    <value name="acknowledgeMode">2</value>
    <value name="includeOriginalMessage">false</value>
    <value name="joinType">3</value>
    <array name="routingRules" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">Rule1</value>
        <value name="serviceName">com.unipart.BSkyB.pub.services:processSmartDespatch</value>
        <value name="filter">%body/data/DespatchList/WmReceiverID% == "BSkyB"</value>
      </record>
    </array>
    <array name="destinations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="destination">Topic_Despatch</value>
        <null name="messageSelector"/>
        <number name="destinationType" type="Integer">1</number>
        <value name="durableSubscriberName">Despatch_Smart_Sky</value>
        <Boolean name="durableSubscriberNoLocal">false</Boolean>
      </record>
    </array>
  </record>
</Values>
